#Toolkit server
server=Localhost

#Toolkit plugins directory
plugins=C:\\\\Toolkit\\plugins

#HQ Actuate project build directory
hq_project_actuate_build_dir=\\\\fs1-lnx\\build2\\project\\Install

#HQ Actuate release build directory
hq_release_actuate_build_dir=\\\\fs1-lnx\\build2\\DailyBuild\\Install

#HQ Actuate iPortal Viewer war build directory
hq_project_viewer_war_dir=\\\\fs1-lnx\\build2\\project\\Source

#iPortal Viewer file name regex pattern, ';' is the separator char
iportal=(?i)actuatebirtviewer.*\\.zip;(?i)wl_tomcat_actuatebirtjavacomponent.*\\.war

#Eclipse platform version directory
platform_version_dir=\\\\qa-build\\BIRTOutput\\platform

#Eclipse platform directory, the path must contain an eclipse version such as "4.2.1", {0} will be replaced with the eclipse version
platform=\\{0}_Release_platform

#Eclipse SDK file name regex pattern in the platform directory
eclipse_sdk=(?i)eclipse.+SDK.+win32\\.zip

#GEF SDK file name regex pattern in the platform directory
gef_sdk=(?i)GEF.+ALL.+\\.zip

#EMF SDK file name regex pattern in the platform directory
emf_sdk=(?i)emf.+SDK.+\\.zip

#WTP SDK file name regex pattern in the platform directory
wtp_sdk=(?i)wtp.+sdk.+\\.zip

#DTP SDK file name regex pattern in the dtp output directory
dtp_sdk=(?i)dtp-sdk.+\\.zip
