ROMANS_JULII=symbols1.tga.dds_1
ROMANS_BRUTII=symbols1.tga.dds_2
ROMANS_SCIPII=symbols1.tga.dds_3
ROMANS_SENATE=symbols1.tga.dds_4
MACEDON=symbols2.tga.dds_1
EGYPT=symbols2.tga.dds_2
SELEUCID=symbols2.tga.dds_3
CARTHAGE=symbols2.tga.dds_4
PARTHIA=symbols3.tga.dds_1
PONTUS=symbols3.tga.dds_2
GAULS=symbols3.tga.dds_3
GERMANS=symbols3.tga.dds_4
BRITONS=symbols4.tga.dds_1
ARMENIA=symbols4.tga.dds_2
DACIA=symbols4.tga.dds_3
GREEK_CITIES=symbols4.tga.dds_4
NUMIDIA=symbols5.tga.dds_1
SCYTHIA=symbols5.tga.dds_2
SPAIN=symbols5.tga.dds_3
THRACE=symbols5.tga.dds_4








