幽州=C-0101-a-BeiPing
幽州•北平=C-0101-b-BeiPing
辽东郡=C-0102-a-XiangPing
幽州•襄平=C-0102-b-XiangPing
辽西郡=C-0103-a-LiaoXi
幽州•辽西=C-0103-b-LiaoXi
代郡=C-0104-a-DaiXian
幽州•代县=C-0104-b-DaiXian
笵阳郡=C-0105-a-FanYang
幽州•笵阳=C-0105-b-FanYang
昌黎郡=C-0106-a-ChangLi
幽州•昌黎=C-0106-b-ChangLi
太原郡=C-0201-a-TaiYuan
并州•晋阳=C-0201-b-TaiYuan
上党郡=C-0202-a-ShangDang
并州•上党=C-0202-b-ShangDang
西河郡=C-0203-a-XiHe
并州•西河=C-0203-b-XiHe
新兴郡=C-0204-a-XinXing
并州•新兴=C-0204-b-XinXing
雁门郡=C-0205-ag-YanMenGuan
并州•雁门关=C-0205-bg-YanMenGuan
乐平郡=C-0206-ag-HuKouGuan
并州•壶口关=C-0206-bg-HuKouGuan
魏郡=C-0301-a-YeCheng
冀州•邺城=C-0301-b-YeCheng
渤海郡=C-0302-a-NanPi
冀州•南皮=C-0302-b-NanPi
安平郡=C-0303-a-Xindu
冀州•信都=C-0303-b-Xindu
广平郡=C-0304-a-GuangPing
冀州•广平=C-0304-b-GuangPing
常山郡=C-0305-a-ChangShan
冀州•常山=C-0305-b-ChangShan
乐陵国=C-0306-a-LeLing
冀州•乐陵=C-0306-b-LeLing
黎阳郡=C-0307-a-LiYang
冀州•黎阳=C-0307-b-LiYang
清河郡=C-0308-a-QingHe
冀州•清河=C-0308-b-QingHe
青州=C-0401-a-LinZhi
青州•临淄=C-0401-b-LinZhi
北海国=C-0402-a-BeiHai
青州•北海=C-0402-b-BeiHai
东莱郡=C-0403-a-DongLai
青州•东莱=C-0403-b-DongLai
琅琊国=C-0404-a-LangYa
青州•琅琊=C-0404-b-LangYa
平原郡=C-0405-a-PingYuan
青州•平原=C-0405-b-PingYuan
城阳郡=C-0406-a-ChengYang
青州•城阳=C-0406-b-ChengYang
下邳郡=C-0501-a-Xiapi
徐州•下邳=C-0501-b-Xiapi
广陵郡=C-0502-a-GuangLing
徐州•广陵=C-0502-b-GuangLing
淮陵县=C-0503-a-HuaiLing
徐州•淮陵=C-0503-b-HuaiLing
彭城国=C-0504-a-PengCheng
徐州•彭城=C-0504-b-PengCheng
陈留国=C-0601-a-ChenLiu
兖州•陈留=C-0601-b-ChenLiu
东郡=C-0602-a-PuYang
兖州•濮阳=C-0602-b-PuYang
山阳郡=C-0603-a-ShanYang
兖州•山阳=C-0603-b-ShanYang
鲁国=C-0604-a-LuJun
兖州•鲁郡=C-0604-b-LuJun
济阴郡=C-0605-a-JiYing
兖州•济阴=C-0605-b-JiYing
泰山郡=C-0606-a-TaiShan
兖州•泰山=C-0606-b-TaiShan
颖川郡=C-0701-a-XvChang
豫州•许昌=C-0701-b-XvChang
汝南郡=C-0702-a-RuNan
豫州•汝南=C-0702-b-RuNan
谯郡=C-0703-a-Qiao
豫州•谯=C-0703-b-Qiao
蕲春县=C-0704-a-ZhanChun
豫州•蕲春=C-0704-b-ZhanChun
襄城县=C-0705-a-XiangCheng
豫州•襄城=C-0705-b-XiangCheng
弋阳郡=C-0706-a-YiYang
豫州•弋阳=C-0706-b-YiYang
鲁阳县=C-0707-a-LuYang
豫州•鲁阳=C-0707-b-LuYang
沛国=C-0708-a-XiaoPei
豫州•小沛=C-0708-b-XiaoPei
安丰郡=C-0709-a-AnFeng
豫州•安丰=C-0709-b-AnFeng
舞阴县=C-0710-a-WuYin
豫州•舞阴=C-0710-b-WuYin
汝阴县=C-0711-a-RuYin
豫州•汝阴=C-0711-b-RuYin
陈县=C-0712-a-ChenXian
豫州•陈县=C-0712-b-ChenXian
梁国=C-0713-a-ZhuiYang
豫州•濉阳=C-0713-b-ZhuiYang
洛阳=C-0801-a-LuoYang
司隶•洛阳=C-0801-b-LuoYang
弘农郡=C-0802-a-HongLong
司隶•弘农=C-0802-b-HongLong
河内郡=C-0803-a-HeNei
司隶•河内=C-0803-b-HeNei
河东郡=C-0804-a-HeDong
司隶•河东=C-0804-b-HeDong
平阳郡=C-0805-a-PingYang
司隶•平阳=C-0805-b-PingYang
汞阳郡=C-0806-ag-HuLaoGuan
司隶•虎牢关=C-0806-bg-HuLaoGuan
潼关地界=C-0807-ag-TongGuan
司隶•潼关=C-0807-bg-TongGuan
官渡口=C-0808-ag-GuanDu
司隶•官渡•隘口=C-0808-bg-GuanDu
武关道=C-0809-ag-WuGuan
司隶•武关=C-0809-bg-WuGuan
帝都=C-0810-a-Didu
司隶•行宫=Rome
京兆郡=C-0901-a-ChangAn
雍州•长安=C-0901-b-ChangAn
天水郡=C-0902-a-TianShui
雍州•天水=C-0902-b-TianShui
扶风郡=C-0903-a-ChenCang
雍州•陈仓=C-0903-b-ChenCang
陇西郡=C-0904-a-LongXi
雍州•陇西=C-0904-b-LongXi
南安郡=C-0905-a-NanAn
雍州•南安=C-0905-b-NanAn
安定郡=C-0906-a-AnDing
雍州•安定=C-0906-b-AnDing
北地郡=C-0907-a-BeiDi
雍州•北地=C-0907-b-BeiDi
冯翊郡=C-0908-a-FengYi
雍州•冯翊=C-0908-b-FengYi
祁山=C-0909-ag-SanGuan
雍州•散关=C-0909-bg-SanGuan
陇山=C-0910-ag-JieTing
雍州•街亭•隘口=C-0910-bg-JieTing
武威郡=C-1001-a-WuWei
凉州•武威=C-1001-b-WuWei
西平郡=C-1002-a-XiPing
凉州•西平=C-1002-b-XiPing
金城郡=C-1003-a-JinCheng
凉州•金城=C-1003-b-JinCheng
襄阳郡=C-1101-a-XiangYang
荆北•襄阳=C-1101-b-XiangYang
南郡=C-1102-a-JiangLing
荆北•江陵=C-1102-b-JiangLing
南阳郡=C-1103-a-WanCheng
荆北•宛城=C-1103-b-WanCheng
江夏郡=C-1104-a-JiangXia
荆北•江夏=C-1104-b-JiangXia
新野县=C-1105-a-XingYe
荆北•新野=C-1105-b-XingYe
长坂坡=C-1106-a-MaiCheng
荆北•麦城=C-1106-b-MaiCheng
南乡郡=C-1107-a-NanXiang
荆北•南乡=C-1107-b-NanXiang
华容=C-1108-a-GaiYang
荆北•丐阳=C-1108-b-GaiYang
夷都郡=C-1109-ag-YiLing
荆北•夷陵•隘口=C-1109-bg-YiLing
樊城=C-1110-a-FanCheng
荆北•樊城=C-1110-b-FanCheng 
江夏郡北部=C-1111-a-ShangXu
荆北•上旭=C-1111-b-ShangXu
长沙郡=C-1201-a-ChangSha
荆南•长沙=C-1201-b-ChangSha
桂阳郡=C-1202-a-GuiYang
荆南•桂阳=C-1202-b-GuiYang
武陵郡=C-1203-a-WuLing
荆南•武陵=C-1203-b-WuLing
零陵郡=C-1204-a-LingLing
荆南•零陵=C-1204-b-LingLing
衡阳郡=C-1205-a-HengYang
荆南•衡阳=C-1205-b-HengYang
耒阳县=C-1206-a-MoYang
荆南•耒阳=C-1206-b-MoYang
赤壁=C-1207-a-BaQiu
荆南•巴丘=C-1207-b-BaQiu
夷道=C-1208-a-GongAn
荆南•公安=C-1208-b-GongAn
吴郡=C-1301-a-Wu
扬州•吴=C-1301-b-Wu
丹阳郡=C-1302-a-JianYe
扬州•建业=C-1302-b-JianYe
寿春郡=C-1303-a-ShouChun
扬州•寿春=C-1303-b-ShouChun
会稽郡=C-1304-a-HuiJi
扬州•会稽=C-1304-b-HuiJi
庐江郡=C-1305-a-LuJiang
扬州•庐江=C-1305-b-LuJiang
柴桑郡=C-1306-a-ChaiSang
扬州•柴桑=C-1306-b-ChaiSang
淮南郡=C-1307-a-HeFei
扬州•合肥=C-1307-b-HeFei
鄱阳郡=C-1308-a-PoYang
扬州•鄱阳=C-1308-b-PoYang
临海郡=C-1309-a-LinHai
扬州•临海=C-1309-b-LinHai
建安郡=C-1310-a-JianAn
扬州•建安=C-1310-b-JianAn
豫章郡=C-1311-a-YuZhang
扬州•豫章=C-1311-b-YuZhang
卢陵郡=C-1312-a-LuLing
扬州•卢陵=C-1312-b-LuLing
苍梧郡=C-1313-a-CangWu
扬州•苍梧=C-1313-b-CangWu
新都郡=C-1314-a-ShiXin
扬州•始新=C-1314-b-ShiXin
黄山地界=C-1315-a-JingXian
扬州•泾县=C-1315-b-JingXian
蜀郡=C-1401-a-ChengDu
益州•成都=C-1401-b-ChengDu
巴郡=C-1402-a-JiangZhou
益州•江州=C-1402-b-JiangZhou
梓潼郡=C-1403-a-ZiTong
益州•梓潼=C-1403-b-ZiTong
上庸郡=C-1404-a-ShangYong
益州•上庸=C-1404-b-ShangYong
广汉郡=C-1405-a-LuoCheng
益州•雒城=C-1405-b-LuoCheng
巴东郡=C-1406-a-YongAn
益州•永安=C-1406-b-YongAn
江阳郡=C-1407-a-JiangYang
益州•江阳=C-1407-b-JiangYang
涪陵郡=C-1408-a-FuLing
益州•涪陵=C-1408-b-FuLing
东广汉郡=C-1409-a-DeYang
益州•德阳=C-1409-b-DeYang
新城郡=C-1410-a-XinCheng
益州•新城=C-1410-b-XinCheng
巴西郡=C-1411-a-LangZhong
益州•阆中=C-1411-b-LangZhong
汉嘉郡=C-1412-a-Hanjia
益州•汉嘉=C-1412-b-Hanjia
犍为郡=C-1413-a-JianWei
益州•犍为=C-1413-b-JianWei
魏兴郡=C-1414-a-WeiXing
益州•魏兴=C-1414-b-WeiXing
建平郡=C-1415-a-ZiGui
益州•姊归=C-1415-b-ZiGui
阴平郡=C-1416-a-YinPing
益州•阴平=C-1416-b-YinPing
汶山郡=C-1417-a-WenShan
益州•汶山=C-1417-b-WenShan
临江县=C-1418-a-LinJiang
益州•临江=C-1418-b-LinJiang
垫江县=C-1419-a-DianJiang
益州•垫江=C-1419-b-DianJiang
岩渠县=C-1420-a-YanQu
益州•岩渠=C-1420-b-YanQu
棉竹=C-1421-ag-MianZhuGuan
益州•棉竹关=C-1421-bg-MianZhuGuan
剑阁=C-1422-ag-JianMenGuan
益州•剑门关=C-1422-bg-JianMenGuan
白水=C-1423-ag-BaiShuiGuan
益州•白水关=C-1423-bg-BaiShuiGuan
葭萌=C-1424-ag-XiaMengGuan
益州•葭萌关=C-1424-bg-XiaMengGuan
汉中郡=C-1425-a-HanZhong
益州•汉中=C-1425-b-HanZhong
武都郡=C-1426-a-WuDu
益州•武都=C-1426-b-WuDu
定军山=C-1427-ag-YangPingGuan
益州•阳平关=C-1427-bg-YangPingGuan
云南郡=C-1501-a-YunNan
南中•云南=C-1501-b-YunNan
建宁郡=C-1502-a-JianNing
南中•建宁=C-1502-b-JianNing
永昌郡=C-1503-a-YongChang
南中•永昌=C-1503-b-YongChang
越嶲郡=C-1504-a-YueXi
南中•越嶲=C-1504-b-YueXi
牂柯郡=C-1505-a-ZangKe
南中•牂柯=C-1505-b-ZangKe
朱提郡=C-1506-a-ZhuTi
南中•朱提=C-1506-b-ZhuTi
乌丸聚集地=C-1601-a-MY-WuWan
乌丸聚集地=C-1601-b-MY-WuWan
匈奴聚集地=C-1602-a-MY-XiongNu
匈奴聚集地=C-1602-b-MY-XiongNu
鲜卑聚集地=C-1603-a-MY-XianBei
鲜卑聚集地=C-1603-b-MY-XianBei
羯胡聚集地=C-1604-a-MY-Jie
羯胡聚集地=C-1604-b-MY-Jie
羌胡聚集地=C-1605-a-MY-Qiang
羌胡聚集地=C-1605-b-MY-Qiang
氐族聚集地=C-1606-a-MY-Di
氐族聚集地=C-1606-b-MY-Di
山越聚集地=C-1607-a-MY-ShanYue
山越聚集地=C-1607-b-MY-ShanYue
夷洲聚集地=C-1608-a-MY-TaiWan
夷洲聚集地=C-1608-b-MY-TaiWan
秘境=C-1609-a-MY-PengLai
秘境=C-1609-b-MY-PengLai