ROMANS_SCIPII=IMPERIAL_CAMPAIGN_SCIPII
MACEDON=IMPERIAL_CAMPAIGN_MACEDON
SELEUCID=IMPERIAL_CAMPAIGN_SELEUCID
THRACE=IMPERIAL_CAMPAIGN_THRACE
GREEK_CITIES=IMPERIAL_CAMPAIGN_GREEK_CITIES
ROMANS_SENATE=IMPERIAL_CAMPAIGN_ROMANS_SENATE
ROMANS_JULII=IMPERIAL_CAMPAIGN_JULII
GAULS=IMPERIAL_CAMPAIGN_GAUL
BRITONS=IMPERIAL_CAMPAIGN_BRITANNIA
ROMANS_BRUTII=IMPERIAL_CAMPAIGN_BRUTII
PONTUS=IMPERIAL_CAMPAIGN_PONTUS
PARTHIA=IMPERIAL_CAMPAIGN_PARTHIA
ARMENIA=IMPERIAL_CAMPAIGN_ARMENIA
CARTHAGE=IMPERIAL_CAMPAIGN_CARTHAGE
NUMIDIA=IMPERIAL_CAMPAIGN_NUMIDIA
SCYTHIA=IMPERIAL_CAMPAIGN_SCYTHIA
EGYPT=IMPERIAL_CAMPAIGN_EGYPT
GERMANS=IMPERIAL_CAMPAIGN_GERMANIA
DACIA=IMPERIAL_CAMPAIGN_DACIA
SPAIN=IMPERIAL_CAMPAIGN_SPAIN
SLAVE=IMPERIAL_CAMPAIGN_SLAV