张燕=NUMIDIA
马腾=EGYPT
严白虎=PONTUS
董卓=GERMANS
袁绍=CARTHAGE
公孙瓒=SCYTHIA
孙策=ROMANS_BRUTII
孟获=DACIA
吕布=MACEDON
曹操=ROMANS_SCIPII
孔融=SELEUCID
袁术=THRACE
陶谦=GREEK_CITIES
朝廷=ROMANS_SENATE
刘备=ROMANS_JULII
刘璋=GAULS
刘表=PARTHIA
韩玄=ARMENIA
张鲁=BRITONS
在野=SPAIN
乱军=SLAVE