NUMIDIA=14
EGYPT=07
PONTUS=10
GERMANS=11
CARTHAGE=05
SCYTHIA=06
ROMANS_BRUTII=03
DACIA=15
MACEDON=04
ROMANS_SCIPII=01
SELEUCID=13
THRACE=19
GREEK_CITIES=18
ROMANS_SENATE=09
ROMANS_JULII=02
GAULS=08
PARTHIA=12
ARMENIA=16
BRITONS=17
SPAIN=20
SLAVE=21