曹操=CaoCao_general
关羽=GuanYu_general
马超=MaChao_general
刘备=LiuBei_general
诸葛亮=KongMing_general
典韦=DianWei_general
张辽=ZhangLiao_general
徐晃=XuHuang_general
庞德=PangDe_general
张合（1.7a）=ZhangHe_general
颜良=YanLiang_general
王双=Ls_weiyan_general
孟获=MengHuo_general
周仓=Ls_zhoucang2_general
陆逊=Ls_ZhouYu_general3
程普=Ls_ZhongNianGaoJi_gene_CP
黄盖=Ls_huanggai2_general
周泰=Ls_WenChou_gene_ZT
韩当=Ls_handang2_general
张合（1.9a）=Ls_ZhangHe_general
孙权=Ls_SunQuan_general
黄忠=Ls_HuangZhong_general
陆抗=Ls_ZhouYu_gene_LX
孟获（赤身）=Ls_MengHuo_general
纪灵=WeiYan_gene_JL
多思大王=NanMan_DSDW_general
兀突骨=NanMan_WTG_general
木鹿大王=NanMan_MLDW_general
胡车儿=TeShu_HCE_general
张勋=YanLiang_gene_ZX