sanguo_horse_ctm_b=赤兔马（1.9）
sanguo_horse_ctm=赤兔马
sanguo_horse_hxm=汗血马
sanguo_horse_blm=白龙马
sanguo_horse_dwm=大宛马
sanguo_horse_bmyz=白马义众坐骑
sanguo_horse_xltj=西凉铁骑坐骑
sanguo_horse_jj=将军坐骑
sanguo_horse_jjbm=金甲白马
sanguo_horse_jjzm=金甲棕马
sanguo_horse_jjhm=金甲黑马
sanguo_horse_hjbm=黑甲白马
sanguo_horse_hjzm=黑甲棕马
sanguo_horse_hjhm=黑甲黑马
sanguo_horse_qjbm=轻甲白马
sanguo_horse_qjzm=轻甲棕马
sanguo_horse_qjhm=轻甲黑马
sanguo_horse_hzm=褐棕马
sanguo_horse_heizm=黑棕马
generals_horse=豹皮马
horse_light=轻型马
horse_medium=中型马
horse_heavy=重型马