NUMIDIA=1,5
EGYPT=2,2
PONTUS=2,3
GERMANS=2,1
CARTHAGE=1,0
SCYTHIA=1,4
ROMANS_BRUTII=0,1
DACIA=2,6
MACEDON=1,3
ROMANS_SCIPII=0,2
SELEUCID=1,6
THRACE=2,5
GREEK_CITIES=0,4
ROMANS_SENATE=0,3
ROMANS_JULII=0,0
GAULS=1,2
PARTHIA=2,0
ARMENIA=0,6
BRITONS=0,5
SPAIN=2,4
SLAVE=1,1