LiuBei_general=刘备
GuanYu_general=关羽
ZhangFei_general=张飞
MaChao_general=马超
ZhaoYun_general=赵云
ZhaoYun_general1=赵云
HuangZhong_general=黄忠
KongMing_general=诸葛亮
CaoCao_general=曹操
XiaHouDun_general=夏侯惇
XiaHouYuan_general=夏侯渊
XuChu_general=许褚
DianWei_general=典韦
SunCe_general=孙策
TaiShiCi_general=太史慈
ZhouYu_general=周瑜
GanNing_general=甘宁
SunQuan_general=孙权
XuHuang_general=徐晃
WeiYan_general=魏延
LvBu_general=吕布
ZhangLiao_general=张辽
PangDe_general=庞德
YuanShao_general=袁绍
ZhangHe_general=张合
YanLiang_general=颜良
WenChou_general=文丑
MengHuo_general=孟获
ZhuRong_general=祝融夫人（女）
Yuanshao_general=袁绍
Shu_general=公孙瓒
WeiYan_gene_JL=纪灵
WeiYan_gene_PZ=潘璋
WeiYan_gene_PF=潘凤
YanLiang_gene_ZX=张勋
WenChou_gene_ZT=周泰（1.9）
TeShu_HCE_general=胡车儿
XingCai_test=张星彩（女）
YueLi_test=吕玲琦（女）
ZhenJi_test=甄姬（女）
SunShangXiang_test=孙尚香（女）
DiaoChan_test=貂蝉（女）
XingCai_Patch=张星彩（女）
YueLi_Patch=吕玲琦（女）
ZhenJi_Patch=甄姬（女）
Ls_xiaoqiao2_general=小乔（女）
Ls_daqiao_general=大乔（女）
Ls_shangxiang_general=孙尚香（女）
Ls_diaochan_general=貂蝉（女）
Ls_lvlingqi_general=吕玲琦（女）
Ls_zhenmi_general=甄姬（女）
Ls_xingcai_general=张星彩（女）
Ls_mayunlu_general=马云禄（女）
Ls_caiyan_general=蔡琰（女）
Ls_simayi_general=司马懿
Ls_caopi_general=曹丕
Ls_guojia_general=郭嘉
Ls_lidian_general=李典
Ls_caoang_general=曹休
Ls_xunyu_general=荀彧
Ls_zhangyan2_general=张燕
Ls_zhangfang2_general=张方
Ls_liupang2_general=刘磐
Ls_tianfeng_general=田丰
Ls_jusou_general=沮授
Ls_lusu_general=鲁肃
Ls_mateng2_general=马腾
Ls_pangtong_general=庞统
Ls_simahui_general=司马徽
Ls_sunjian2_general=孙坚
Ls_caochun_general=曹纯
Ls_weiyan_general=王双
Ls_zhanglu2_general=张鲁
Ls_zuoci_general=左慈
Ls_XuChu_general=牛金
Ls_caoren_general=曹仁
Ls_yujin2_general=于禁
Ls_xushu2_general=徐庶
Ls_zhoucang2_general=周仓
Ls_ZhouYu_gene_LX=陆抗
Ls_SunCe_general=孙策（1.9）
Ls_SunCe_general3=孙翊
Ls_ZhouYu_general=周瑜（1.9）
Ls_ZhouYu_general3=陆逊
Ls_ZhongNianGaoJi_gene_CP=程普
Ls_huanggai2_general=黄盖
Ls_handang2_general=韩当
Ls_GanNing_general=甘宁
Ls_WenChou_gene_ZT=周泰（1.9改）
Ls_lvmeng2_general=吕蒙
Ls_SunQuan_general=孙权（1.9）
Ls_jiangqin_tongyong_general=蒋钦
Ls_YuanShao_general=袁绍（1.9）
Ls_YanLiang_general=颜良（1.9）
Ls_WenChou_general=文丑（1.9）
Ls_ZhangHe_general=张合（1.9）
Ls_wuwan2=乌丸将军
Ls_jiaxu2=贾诩
Ls_MaChao_general=马超（1.9）
Ls_chendeng2=陈登
Ls_zhangyanduoyong2=张燕
Ls_nanmin2=左校，卞喜，蛮贼
Ls_YuDiGen2=于羝根，黑山贼
Ls_MengHuo_general=孟获（1.9）
Ls_LaoNianGaoJi_general=严颜
Ls_zhangren2=张任
Ls_HuangZhong_general=黄忠（1.9）
Ls_ZhangLiao_general=张辽（1.9）
Ls_LvBu_general=吕布（1.9）
Ls_ZhaoYun_general=赵云（1.9）
Ls_MouShi2=谋士2
Ls_shaoniangaoji_general=少年将军
WenLi=文吏
WenRen=文人
WenGuan=文官
WenShi=文士
MouShi=谋士
ZhangQiGuanTongYong_Sg20=掌旗官
NanMan_MLDW_general=木鹿大王
NanMan_DSDW_general=朵思大王
NanMan_WTG_general=兀突骨
ZhuRong_test=祝融夫人2（女）