G2220JnShu-A=萬人敵
G2210JnShu-A=蜀漢虎將
G1210JnWei-A=魏之良將
SunCe1100=小霸王
MaChao1200=威鎮西涼
GuanYu1200=威鎮華夏
XiaHouYuan1100=威鎮西羌
ZhangLiao1100=威鎮江東
ZhangHe1100=蜀之大患
CaoRen1100=鬼神之勇
ZhangFei1200=斷橋拒敵
ZhaoYun1100=殺透重圍
XunYi1100=當世張良
MaoJie1100=當世周昌
XuHuang1200=當世周亞夫