#BRDPro shortcut arguments
brdpro_shortcut_args=-showlocation -nl en_us -vmargs -server -Xms256m -Xmx1024m -XX:PermSize=64M -XX:MaxPermSize=256M

#Default BRDPro project, must matches the BRDPro downloading directory name.
default_brdpro_project=AugustaR1

#Default iPortal Viewer project, must matches the iPortal Viewer downloading directory name.
default_iportal_project=AugustaR1