#Toolkit server
server=Qaant

#Toolkit plugins directory
plugins=\\\\qaant\\qa\\Toolkit\\plugins

#Actuate build directory
actuate_build_dir=\\\\qaant\\ActuateBuild

#Sub directory of Actuate build directory name regex, ';' is the separator char
actuate_build_sub_dir=(?i)ActuateBirtViewer;(?i)BRDPro

#BRDPro file name regex pattern, ';' is the separator char
brdpro=(?i)actuatebirtdesignerprofessional.*\\.zip;(?i)brdpro.*\\.zip

#iPortal Viewer file name regex pattern, ';' is the separator char
iportal=(?i)actuatebirtviewer.*\\.zip;(?i)wl_tomcat_actuatebirtjavacomponent.*\\.war

#Eclipse platform directory, the path must contain an eclipse version such as "4.2.1", {0} will be replaced with the eclipse version
platform=\\\\qa-build\\BIRTOutput\\platform\\{0}_Release_platform

#DTP SDK daily build output directory
dtp_output=\\\\qa-build\\BIRTOutput\\dtp.output

#Eclipse SDK file name regex pattern in the platform directory
eclipse_sdk=(?i)eclipse.+SDK.+win32\\.zip

#GEF SDK file name regex pattern in the platform directory
gef_sdk=(?i)GEF.+ALL.+\\.zip

#EMF SDK file name regex pattern in the platform directory
emf_sdk=(?i)emf.+SDK.+\\.zip

#WTP SDK file name regex pattern in the platform directory
wtp_sdk=(?i)wtp.+sdk.+\\.zip

#DTP SDK file name regex pattern in the dtp output directory
dtp_sdk=(?i)dtp-sdk.+\\.zip
